{
  "name": "company-dossier",
  "displayName": "Company Dossier — Intelligence Research",
  "description": "Build competitive intelligence dossiers on any company. Enter a URL, get a structured 12-section dossier with website analysis, Wayback history, DNS recon, and tech stack detection.",
  "version": "1.1.0",
  "publisher": "EVERJUSTs",
  "author": {
    "name": "EverJust"
  },
  "license": "MIT",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/ever-just/company-dossier-vscode"
  },
  "homepage": "https://github.com/ever-just/company-dossier",
  "galleryBanner": {
    "color": "#0d1117",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Data Science",
    "Other"
  ],
  "keywords": [
    "osint",
    "competitive-intelligence",
    "dossier",
    "due-diligence",
    "company-research",
    "business-intelligence",
    "wayback-machine",
    "dns-recon",
    "tech-stack",
    "research"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "companyDossier",
          "title": "Company Dossier",
          "icon": "icon.png"
        }
      ]
    },
    "views": {
      "companyDossier": [
        {
          "type": "webview",
          "id": "companyDossier.sidebar",
          "name": "Research"
        }
      ]
    },
    "chatParticipants": [
      {
        "id": "company-dossier.agent",
        "name": "dossier",
        "fullName": "Company Dossier Agent",
        "description": "Build competitive intelligence dossiers on any company",
        "isSticky": true,
        "commands": [
          {
            "name": "research",
            "description": "Research a company: /research Company Name https://company.com"
          }
        ]
      }
    ],
    "configuration": {
      "title": "Company Dossier",
      "properties": {
        "companyDossier.anthropicApiKey": {
          "type": "string",
          "default": "",
          "description": "Anthropic API key for AI-powered analysis (console.anthropic.com). Without this, data is collected but LLM synthesis is skipped.",
          "order": 1
        },
        "companyDossier.maxPages": {
          "type": "number",
          "default": 50,
          "description": "Maximum pages to crawl from the target website's sitemap.",
          "order": 2
        }
      }
    },
    "commands": [
      {
        "command": "companyDossier.research",
        "title": "Dossier: Research Company",
        "icon": "$(search)"
      },
      {
        "command": "companyDossier.newEntity",
        "title": "Dossier: New Entity Profile"
      }
    ],
    "snippets": [
      {
        "language": "markdown",
        "path": "./snippets/frontmatter.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.93.0",
    "@vscode/vsce": "^3.0.0",
    "typescript": "^5.3.0"
  },
  "pricing": "Free",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.104.1"
  }
}
